<!DOCTYPE html>
<html lang="da">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nicole le Fevre</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Header er det øverste og viser baren og logoer. Det er her jeg tilføjer
navigations knapper (nav li a) -->
<header>
  <div class="header-container">
  <img src="img/logovector.png" alt="logo.logo" class="logo">
    <nav>
      <ul>
        <li><a href="#kontakt-mig">Kontakt</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#om-mig">Om mig</a></li>
      </ul>
    </nav>
  </div>
</header>


<!-- container gør at det ikke rører ude i siderne, styles i CSS. Derudover er denne
section også her jeg har min overskrift, velkomst og paragraph (tekst) -->
<div class="header-container">
  <section class="bar">
        <h1 class="overskrift">Velkommen</h1>

      </div>
      </<section>

<footer>
  <div class="col-1" id="kontakt-mig">
    <h3><strong>
      Kontakt mig
    </strong></h3>
  </div>

  <div class="col-1">
    <ul>
      <li>+45 51 78 15 33</li>
      <li>nile28346@edu.ucl.dk</li>
    </ul>
  </div>
</footer>


</body>
</html>
