<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicole le Fevre</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- Font Awsome er hvor jeg indsætter iconer fra (til de sociale medier) -->
    <script src="https://kit.fontawesome.com/52957088ac.js" crossorigin="anonymous"></script>
  </head>


  <body>
    <!-- Header er det øverste og viser baren og logoer. Det er her jeg tilføjer
    navigations knapper (nav li a) -->
    <header>
      <div class="header-container">
      <img src="img/logo.png" alt="logo.logo" class="logo">
        <nav>
          <ul>
            <li><a href="index.html#kontakt-mig">Kontakt</a></li>
            <li><a href="index.html#portfolio" class="active">Portfolio</a></li>
            <li><a href="index.html#om-mig">Om mig</a></li>
            <li><a href="index.html">Hjem</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
        <div class="header-container">
            <h1 class="overskrift">Web og App Design</h1>
        </div>
    </section>


    <div class="about-photo">
    <!-- App billede 1 -->
    <figure class="billede">
        <figcaption class="billede-beskrivelse">
            <img src="img/illustrator.png" alt="portfolio billede">
            <h2> Vector Illustration </h2>
            <p>Illustration lavet i Adobe illustrator.</p>
        </figcaption>
    </figure>
    </div>

    <div class="about-photo">
    <!-- App billede 1 -->
    <figure class="billede">
        <figcaption class="billede-beskrivelse">
            <img src="img/dirtbusters.png" alt="portfolio billede">
              <img src="img/egetlogo.png" alt="portfolio billede">
            <h2> Logo Design </h2>
            <p>Jeg tilbyder Logo Design indenfor alle størrelser
            <br> Logoet vil blive designet efter dit behov og ønsker, og vi vil fælles finde lige netop dét logo,
            <br> der passer til dig.</br></p>
        </figcaption>
    </figure>
    </div>


    <footer>
      <!-- links i footeren til sociale medier -->
    <div class="sociale-medier">
      <a href="https://www.facebook.com/nicole.lefevre.98/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/nicole-le-fevre-10b576150/"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/nicolelefevre/"><i class="fab fa-instagram"></i></a>
    </div>

    <!-- Copyright så besøgende ved hvem der ejer siden -->
    <p>Copyright - Nicole le Fevre 2021</p>
    </footer>


  </body>
</html>
